{
  "expo": {
    "name": "Smart Home Hub",
    "slug": "smart-home-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.rosag.smarthomehub"
    },
    "android": {
      "package": "de.rosag.smarthomehub"
    },
    "plugins": ["expo-notifications"]
  }
}
